#!/usr/bin/env python3

import os
import string
import time

URLSAFE = True
URLSAFE_ONLY = False

BASE64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
OUT = [ -3 ] * 256

for i, c in enumerate(BASE64):
    OUT[ord(c)] = i

for c in string.whitespace:
    OUT[ord(c)] = -2

OUT[ord('=')] = -1

if URLSAFE:
    OUT[ord('-')] = OUT[ord('+')]
    OUT[ord('_')] = OUT[ord('/')]
    OUT[ord('.')] = OUT[ord('=')]

    if URLSAFE_ONLY:
        OUT[ord('+')] = -3
        OUT[ord('/')] = -3
        OUT[ord('=')] = -3

includeish = ("does not include", "includes")[URLSAFE]
onlyish = ("", " only")[URLSAFE and URLSAFE_ONLY]

print(f'''\
/**
 * Table to decode Base64 data.
 *
 * . non-negative integers decode to that value (0 - 63)
 * . -1 are end-of-input padding characters
 * . -2 means whitespace, to be ignored
 * . -3 means invalid character, do with what you will
 *
 * This was generated by {os.path.basename(__file__)} on {time.strftime("%d-%b-%Y")}.
 * This table {includeish} support for "URL-safe" Base64 data{onlyish}.
 */

int const base64_decode_table[256] =\n{{''')

for i, c in enumerate(OUT):
    if (i % 16) == 0:
        print('\n\t', end='')
    print('%2d,' % c, end='')

print('\n};\n')
